name: test workflow to exec other branch
on:
    workflow_dispatch:
jobs:
    other-branch-job:
        runs-on: ubuntu-latest
        steps:
            - name: test job
              run: echo "execute other branch workflow!"
